41
.............
.............
.............
...AAAA......
...AAAA......
...AAAA......
.......BBB...
.......BBB...
.......BBB...
.............

62
.............
..AAAAAA.....
..AAAAAA.....
..AAAAAA.....
..AAAAAA.....
..AAAAAA.....
..AAAAAA.....
..........BBB
..........BBB

71
.........C...
.........C...
DDDDDDDDDC...
..A......C...
..A......C...
..A......C...
..ABBBBBBBBBB
..A..........
..A..........

181
.........................
..EEBBBBBBBBBBBBBBBBBG...
..EEBBBBBBBBBBBBBBBBBG...
..EE.................G...
..EE.................G...
..EE.......FFF.......G.A.
..EE.......FFF.......G...
..EE...CCCCCCCCCCCCCCG...
..EE...CCCCCCCCCCCCCCG...
..EE.......DDD.......G...
..EE.......DDD.......G...
..EE.................G...
..EE.................G...
.........................

184
.........................
......DDDDDDDDDDDDD......
.........................
.....C........AAAAAAA....
.....C........AAAAAAA....
.....C......B.AAAAAAA....
.....C......B.AAAAAAA....
.....C......B.AAAAAAA....
.....C......B.AAAAAAA....
.....C......B............
..FFFFFF....B............
..FFFFFF....B............
..FFFFFF....B............
..FFFFFF....B............
..FFFFFF.................
..EEEEEEEEEEEEEEEEEEEEEEE

186
........................................
........................................
...CCCCCC...............................
...CCCCCC...............................
...CCCCCC...............................
...CCCCCC.........AAAAAAAAAA............
...CCCCCC.........AAAAAAAAAA............
..................AAAAAAAAAA............
..................AAAAAAAAAA............
.............BBBBBBBBBBBBBBB............
.............BBBBBBBBBBBBBBB............
........EEEEEEDDDDDD....................
........EEEEEEDDDDDD....................
........EEEEEE..........................
........EEEEEE..........................
........................................
........................................
........................................

185
........................................
..CC.A.GGG..............................
..CC.A.GGG............BBBB..............
..CC.A.GGG............BBBB..............
..CC.A.GGG..............................
..CC.A.GGG..............DDDD............
..CC.A..................DDDD............
..CC.A..................................
..CC.A..................................
..CC.A..............EEEEEEEE............
..CC.A..............EEEEEEEE............
..CC.A..............EEEEEEEE............
..CC.A..............EEEEEEEE............
..CC.A..................................
..CC.A................FFFF..............
..CC.A..................................
..CC.A..................................
........................................

196
FFFFF...................................
FFFFF...................................
FFFFF...................................
FFFFF...................................
FFFFF...................................
FFFFF...........CCCCCCCCCCC.............
FFFFF...........CCCCCCCCCCC.............
....................BBBB................
....................BBBB................
....................BBBB................
....................BBBB................
....................BBBB................
...............AAAAAAAAAAAAAA...........
...............AAAAAAAAAAAAAA...........
.......EEEEEEEEAAAAAAAAAAAAAA...........
.......EEEEEEEED........................
........................................
........................................
........................................

359
...............HHHHHHHHH................
...............HHHHHHHHH................
..........GGGGG.........JJJJJ...........
..........GGGGG.........JJJJJ...........
..........GGGGG.........JJJJJ...........
.......III...................FFF........
.......III...................FFF........
.......III....AAAAAAAAAAAA...FFF........
.......III....AAAAAAAAAAAA...FFF........
.......III...................FFF........
.......III...................FFF........
.......III.........CC........FFF........
.......III.........CC........FFF........
.......III...................FFF........
.......III...................FFF........
.......III.....EEEEEEEEE.....FFF........
.......III.....EEEEEEEEE.....FFF........
.......III...................FFF........
.......III...................FFF........
.......III...................FFF........
..........BBBBBBBBBBBBBBBBBBB...........
..........BBBBBBBBBBBBBBBBBBB...........
..........BBBBBBBBBBBBBBBBBBB...........
...............DDDDDDDDD................
...............DDDDDDDDD................


Total cost for all greenhouses: 1465
